
/* CUSTOM COLOR */
:root {
  --color-white: #fefefe;
  --color-darkblue: #003149;
  --color-darkblue-alpha: rgba(0, 49, 73, 0.8);
 
  --color-gray: #99acb6;
  --color-rightgray: #e5eaec;
 --color-complementary: #006496;
 --color-complementary: #491800;
 --color-red: #b699ac;


 }

/* BORDER BOX */
html {
  box-sizing: border-box;
}
 
*,
*:before,
*:after {
  box-sizing: inherit;
}

/* GLOBAL SETTING */
html {
  font-size: 10px;
}

body {
  background-color: var(--color-white);
  color: #333;
  font: 1.2rem/1.5 'Roboto', sans-serif, "Helvetica Neue", Arial, "Hiragino Kaku Gothic ProN", "Hiragino Sans", Meiryo, sans-serif;  
  /* GOOGLE FONT: font-family: 'Roboto', sans-serif; */
  font-weight: 300;
}

.container {
  margin: 0 auto;
  width: 80%;
}

ul {
  list-style-type: none;
}

ol {
  list-style-position: inside;
}

a {
  color: blue;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  transition: all 0.2s;
}



/* HEADER */
#header {
  background-color: var(--color-gray);
  border-bottom: #999 solid 1px;
}

#header::after {
  /* clearfix */
  content: "";
  clear: both;
  display: table;
}

#header ul {
  float: left;
}

#header li{
  font-size: 1.5rem;
  float: left;  
}

#header li.contents a:link, #header li.contents  a:visited {
  background-color: var(--color-gray);
  color: white;
  padding: 8px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

#header li.contents a:hover, #header li.contents  a:active {
  background-color: var(--color-rightgray);
  color: black;
}


/* Home */
#home {
  background: linear-gradient(to right, var(--color-darkblue), var(--color-darkblue-alpha));
  color: var(--color-white);
  padding: 150px 0;
  text-align: center;
}
#home h1 {
  font-size: 3.0rem;
}

#home p {
  font-size: 2.0rem;
}


/* ABOUT */
#about {
  margin-top: 40px;
}

th {
  text-align: left;
}
#about section {
  margin-top: 20px;
}

/* WORK */
#work {
  margin-top: 40px;
}

.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(200px, auto);
  column-gap:10px;
  row-gap: 1em;
}

/* Extra small devices (phones, 600px and down) */
@media (max-width: 600px) {
  .projects {
    grid-template-columns: 1fr;
  }
}

@media only screen and (min-width: 600px) and (max-width: 992px) {
  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
}


.projects > div {
  border: 1px solid #333;
  width: 250px;
}

.projects img {
  width: 100%;
}

.project-detail {
  padding: 5px;
}

/* CONTACT */
#contact {
  margin-top: 40px;
  text-align: center;

}

.contact-links {
  margin-top: 20px;

}

#contact a {
  display: inline-block;
  font-size: 1.5rem;
  /* hoverしたときにa要素のfont-sizeを大きくする実装をしたとき、
  同じ行にある他のa要素がそれに影響されて動いてしまうのを阻止する。 */
  height: 30px;
  width: 150px;
  vertical-align: middle;
}

#contact a:link,#contact a:visited {
  color: #333;  
  padding: 8px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

#contact a:hover, #contact a:active {
  font-size: 1.8rem;
}



/* FOOTER */
#footer {
  background-color: var(--color-gray);
  font-size: 1.5rem;
  margin-top: 20px;
  padding: 30px 0;
  text-align: center;
}